<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
</head>
<style>
    body {
        background-color: #f0f0f0; /* Light gray background */
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #ddd; /* Light gray for the box */
        padding: 40px; /* Padding for content within the box */
        width: 20%; /* Adjust width as needed */
        border-radius: 10px;
    }

    h1 {
        text-align: left;
        margin-bottom: 15px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
        text-align: left;
        padding: 10px;
        width: 75%;
        margin-bottom: 20px;
        border-radius: 7px;
    }

    button[type="submit"] {
        background-color: #007BFF;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>

<body>
<div class="container">
    <h1>Registration Form</h1>
    <form th:action="@{/register}" th:object="${registerDTO}" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" th:value="*{username}" required>
        <br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:value="*{email}" required>
        <br>

        <label for="accountType">Account Type:</label>
        <select id="accountType" name="accountType" th:field="*{accountType}" required>
            <option value="" disabled selected>Select your account type</option>
            <option value="Salary">Salary</option>
            <option value="Savings">Savings</option>
            <option value="Current">Current</option>
            <option value="Personal">Personal</option>
        </select> <br>

        <button type="submit">Register</button>
    </form>
    <div>
        <a th:href="@{/login}">
            <button type="submit" style="margin-top: 10px;width: 100%;background-color: brown;">Login</button>
        </a>
    </div>
    <div>
        <a th:href="@{/}">
            <button type="submit" style="margin-top: 10px;width: 100%;background-color: cadetblue;">Home</button>
        </a>
    </div>

</div>
</body>
</html>